 Volume in drive C has no label.
 Volume Serial Number is 4636-104C

 Directory of C:\Users\Admin\Desktop\TestProject\GIT

05-04-2021  12:34    <DIR>          .
05-04-2021  12:34    <DIR>          ..
01-04-2021  15:22               426 HelloWorld.class
01-04-2021  15:22               235 HelloWorld.java
05-04-2021  12:34                 0 newfile.txt
01-04-2021  16:08                 0 readme.txt.txt
01-04-2021  17:45               511 text.txt
               5 File(s)          1,172 bytes
               2 Dir(s)  50,158,690,304 bytes free
